# zephyr.SecurityContext

./: zephyr.SecurityContext.sln
Tester/: Program.cs  Win32Tester.csproj
Tester/Classes/: ProcessStartupInfo.cs  RunInfo.cs  SecurityContext.cs
Tester/Properties/: AssemblyInfo.cs
Tester/Utilities/: Extensions.cs  JsonHelpers.cs  YamlHelpers.cs
zephyr.SecurityContext/: StringUtilities.cs  packages.config  zephyr.SecurityContext.csproj
zephyr.SecurityContext/Properties/: AssemblyInfo.cs
zephyr.SecurityContext/Utilities/: StringUtilities.cs
zephyr.SecurityContext/Windows/: LogonProvider.cs  LogonType.cs  Win32Identity.cs  Win32Impersonate.cs  Win32LogonHelper.cs
