<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Zephyr.SecurityContext</PackageId>
    <Authors>Steve Shortt</Authors>
    <Product>Zephyr.SecurityContext</Product>
    <Description>Zephyr is the namespace for utility libraries in Synapse; Zephyr utilities are suitable for stand-alone usage outside Synapse. Synapse is a lightweight execution engine for unifying federated data sources and processes. The SecurityContext lib provides utilities for changing sec context via Win32 imper; future: AWS/Az logon, *nix sudo. https://synapseproject.github.io/</Description>
    <Copyright>Steve Shortt</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SynapseProject/zephyr.SecurityContext/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://synapse.readthedocs.io/en/latest/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SynapseProject/synapseproject.github.io/master/images/zephyr_logo_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SynapseProject/zephyr.SecurityContext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Win32 Impersonation SecurityContext</PackageTags>
    <PackageReleaseNotes>All features are presently working and passing unit tests.

- 1.0.18345: Upgraded to net461 and added netstandard20/compatible classes
- 1.0.18328: Initial release, includes Win32 impersonation</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.18345.0</FileVersion>
    <Version>1.0.18345.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.0-preview.18571.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>